plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "maven-publish"
}

android {
    namespace "com.androidtoolsuite.pluginsdk"
    compileSdk 35

    defaultConfig {
        minSdk 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:2025.01.01")
    api composeBom
    api "androidx.compose.foundation:foundation"
    api "androidx.compose.material3:material3"
    api "androidx.compose.material:material-icons-extended"
    api "androidx.compose.ui:ui"
    api "androidx.compose.ui:ui-tooling-preview"
}

def sdkGroup = providers.gradleProperty("pluginSdkGroup")
def sdkVersion = providers.gradleProperty("pluginSdkVersion")

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = sdkGroup.get()
                artifactId = "plugin-sdk"
                version = sdkVersion.get()

                pom {
                    name = "Android Tool Suite Plugin SDK"
                    description = "Public API and shared UI components for Android Tool Suite plugins."
                }
            }
        }
    }
}

publishing {
    repositories {
        maven {
            name = "pluginSdk"
            url = providers.gradleProperty("pluginSdkRepository")
                    .map { uri(it) }
                    .getOrElse(layout.buildDirectory.dir("repository").get().asFile)
        }
    }
}
