plugins {
    id "com.android.library"
}

android {
    namespace "com.example.shizukuaccessibilitygrant.pluginsdk"
    compileSdk 35

    defaultConfig {
        minSdk 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
