plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "com.example.shizukuaccessibilitygrant.pluginsdk"
    compileSdk 35

    defaultConfig {
        minSdk 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:2025.01.01")
    api composeBom
    api "androidx.compose.foundation:foundation"
    api "androidx.compose.material3:material3"
    api "androidx.compose.material:material-icons-extended"
    api "androidx.compose.ui:ui"
    api "androidx.compose.ui:ui-tooling-preview"
}
