plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

def pluginVersionName = "1.0"

android {
    namespace "com.androidtoolsuite.app.plugin.accessibility"
    compileSdk 35

    defaultConfig {
        applicationId "com.androidtoolsuite.app.plugin.accessibility"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName pluginVersionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
        compose true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    compileOnly project(":plugin-sdk")
}

def generatePluginManifest = tasks.register("generatePluginManifest", Copy) {
    inputs.property("pluginVersionName", pluginVersionName)
    from("manifest.template.json") {
        filter { line -> line.replace("@VERSION_NAME@", pluginVersionName) }
        rename { "manifest.json" }
    }
    into layout.buildDirectory.dir("generated/pluginManifest")
}

tasks.register("packagePlugin", Zip) {
    dependsOn "assembleDebug", generatePluginManifest
    archiveFileName = "accessibility-grant.atsplugin"
    destinationDirectory = layout.buildDirectory.dir("outputs/atsplugin")
    from(generatePluginManifest)
    from(layout.buildDirectory.file("outputs/apk/debug/accessibility-grant-debug.apk")) {
        rename { "plugin.apk" }
    }
}
