# app

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/scripts/: prepare-release.ps1
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/androidtoolsuite/app/debug/: DebugCommandReceiver.java
app/src/debug/java/com/example/shizukuaccessibilitygrant/debug/: DebugCommandReceiver.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/androidtoolsuite/app/: IShellService.aidl
app/src/main/aidl/com/example/shizukuaccessibilitygrant/: IShellService.aidl
app/src/main/java/com/androidtoolsuite/app/host/: HostAppUi.kt  MainActivity.java  ShellUserService.java
app/src/main/java/com/androidtoolsuite/app/plugin/runtime/: ExternalToolFactory.java  ToolRegistry.java
app/src/main/java/com/androidtoolsuite/app/plugin/store/: BuiltInPluginStateStore.java  ExternalPluginStore.java
app/src/main/java/com/androidtoolsuite/app/plugins/: ComposePluginUi.kt
app/src/main/java/com/androidtoolsuite/app/plugins/builtin/shizuku/: ShizukuPlugin.java
app/src/main/java/com/androidtoolsuite/app/update/: UpdateCatalog.java  UpdateClient.java
app/src/main/java/com/example/shizukuaccessibilitygrant/: MainActivity.java  ShellUserService.java
app/src/main/java/com/example/shizukuaccessibilitygrant/host/: HostAppUi.kt  MainActivity.java  ShellUserService.java
app/src/main/java/com/example/shizukuaccessibilitygrant/host/management/: PluginManagerPlugin.java
app/src/main/java/com/example/shizukuaccessibilitygrant/plugin/api/: HomeWidget.java  PluginPermissionCatalog.java  ToolPlugin.java
app/src/main/java/com/example/shizukuaccessibilitygrant/plugin/model/: ImportedPluginDescriptor.java  ImportedWidgetDescriptor.java
app/src/main/java/com/example/shizukuaccessibilitygrant/plugin/runtime/: ExternalToolFactory.java  ToolRegistry.java
app/src/main/java/com/example/shizukuaccessibilitygrant/plugin/store/: BuiltInPluginStateStore.java  ExternalPluginStore.java
app/src/main/java/com/example/shizukuaccessibilitygrant/plugins/: AccessibilityGrantPlugin.java  AccessibilityGrantPluginDescriptor.java  BuiltInPluginStateStore.java  ComposePluginUi.kt  ExternalPluginStore.java  ExternalToolFactory.java  HomeWidget.java  ImportedPluginDescriptor.java  ImportedToolPlugin.java  ImportedWidgetDescriptor.java  PluginHost.java  PluginManagerPlugin.java  PluginPermissionCatalog.java  ShizukuPlugin.java  ToolPlugin.java  ToolRegistry.java
app/src/main/java/com/example/shizukuaccessibilitygrant/plugins/accessibility/: AccessibilityGrantPlugin.java  AccessibilityGrantPluginDescriptor.java
app/src/main/java/com/example/shizukuaccessibilitygrant/plugins/builtin/host/: HostAppPlugin.java
app/src/main/java/com/example/shizukuaccessibilitygrant/plugins/builtin/shizuku/: ShizukuPlugin.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_app_icon_round.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidtoolsuite/app/update/: UpdateCatalogTest.java
docs/: adb-debugging.md  plugin-package-format.md
examples/plugins/accessibility-grant/: manifest.json
examples/plugins/sample-json/: manifest.json
examples/plugins/sample-package/: manifest.json
plugin-sdk/: build.gradle
plugin-sdk/src/main/java/com/androidtoolsuite/app/plugin/api/: HomeWidget.java  HomeWidgetSize.java  PluginDependency.java  PluginHost.java  ToolPlugin.java
plugin-sdk/src/main/java/com/androidtoolsuite/app/plugin/model/: ImportedPluginDescriptor.java  ImportedWidgetDescriptor.java
plugin-sdk/src/main/java/com/androidtoolsuite/app/ui/: SuiteDesignSystem.kt  UiKit.java
plugin-sdk/src/main/java/com/example/shizukuaccessibilitygrant/plugin/api/: HomeWidget.java  HomeWidgetSize.java  PluginDependency.java  PluginHost.java  PluginPermissionCatalog.java  ToolPlugin.java
plugin-sdk/src/main/java/com/example/shizukuaccessibilitygrant/plugin/model/: ImportedPluginDescriptor.java  ImportedWidgetDescriptor.java
plugin-sdk/src/main/java/com/example/shizukuaccessibilitygrant/ui/: SuiteDesignSystem.kt  UiKit.java
plugins/accessibility-grant/: build.gradle  manifest.json  manifest.template.json
plugins/accessibility-grant/src/main/java/com/androidtoolsuite/app/plugins/accessibility/: AccessibilityGrantPlugin.java  AccessibilityGrantPluginDescriptor.java
plugins/accessibility-grant/src/main/java/com/example/shizukuaccessibilitygrant/plugins/accessibility/: AccessibilityGrantPlugin.java  AccessibilityGrantPluginDescriptor.java
plugins/phigros-advisor/: README.md  build.gradle  manifest.json  manifest.template.json
plugins/phigros-advisor/src/main/: AndroidManifest.xml
plugins/phigros-advisor/src/main/java/com/androidtoolsuite/app/plugins/phigros/: PhigrosAdvisorPlugin.kt  PhigrosAdvisorPluginDescriptor.java  PhigrosAdvisorUi.kt  PhigrosHistoryStore.kt  PhigrosImageRenderer.kt  PhigrosModels.kt  PhigrosNetwork.kt  PhigrosRks.kt  PhigrosSaveCache.kt  PhigrosSaveParser.kt  QrBitmap.kt  SecureTokenStore.kt  SongCatalogRepository.kt
plugins/phigros-advisor/src/main/java/com/example/shizukuaccessibilitygrant/plugins/phigros/: PhigrosAdvisorPlugin.java  PhigrosAdvisorPlugin.kt  PhigrosAdvisorPluginDescriptor.java  PhigrosAdvisorUi.kt  PhigrosHistoryStore.kt  PhigrosImageRenderer.kt  PhigrosModels.kt  PhigrosNetwork.kt  PhigrosRks.kt  PhigrosSaveCache.kt  PhigrosSaveParser.kt  QrBitmap.kt  SecureTokenStore.kt  SongCatalogRepository.kt
plugins/phigros-advisor/src/test/java/com/androidtoolsuite/app/plugins/phigros/: PhigrosRksTest.kt
plugins/phigros-advisor/src/test/java/com/example/shizukuaccessibilitygrant/plugins/phigros/: PhigrosRksTest.kt
tools/: adb-debug.ps1  package-plugin.ps1
