plugins {
    id "com.android.application" version "8.7.3" apply false
    id "com.android.library" version "8.7.3" apply false
    id "org.jetbrains.kotlin.android" version "2.1.0" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.1.0" apply false
}

tasks.register("collectArtifacts", Copy) {
    dependsOn ":app:assembleDebug"
    group = "distribution"
    description = "Collects the host debug APK in the root artifacts directory."
    into layout.projectDirectory.dir("artifacts")
    from("app/build/outputs/apk/debug") {
        include "app-debug.apk"
        rename { "android-tool-suite-debug.apk" }
    }
}
