plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "com.example.shizukuaccessibilitygrant"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.shizukuaccessibilitygrant"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        aidl true
        buildConfig true
        compose true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    def shizukuVersion = "13.1.5"
    implementation project(":plugin-sdk")
    implementation "androidx.activity:activity-compose:1.10.0"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "dev.rikka.shizuku:api:$shizukuVersion"
    implementation "dev.rikka.shizuku:provider:$shizukuVersion"
}
